<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiki Bullet Symphony - Página Principal</title>
    <link rel="stylesheet" href="style_WIki.css">
</head>
<body>
    <header>
        <h1>Wiki Bullet Symphony</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mecanicas.html">Mecânicas</a></li>
                <li><a href="">Download</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="destaque">
            <h2>Bem-vindo à Wiki Oficial</h2>
            <p>Esta é a fonte oficial e definitiva de informações sobre o jogo Bullet Symphony.</p>
        </section>
        <section class="ultimas-atualizacoes">
            <h2>Últimas Atualizações</h2>
            <article>
                <h3>Patch 1.2</h3>
                <p>Bem-vindo a Wiki do nosso jogo Bullet Symphony</p>
                <p>Adicionamos uma habilidade de dar dash que esta alocada na tecla Shift</p>
                <p>Ajustamos problemas da ultima atualização como morte instantânea</p>
                <p>Estamos a todo vapor mexendo no design para que não fique um jogo pesado</p>
                <p>Atualmente nosso jogo esta mais dificil com desafios que utiliza cordenação motora, criatividade e Reflexo</p>
            </article>
        </section>
        <section class="ultimas-atualizacoes">
            <h2 align="center">Atualização</h2>
            <article>
                <h3>Patch 1.1</h3>
                <p>Nessa Atualização colocamos o sistema de dano</p>
                <p>Ajustamos movimentação W,A,S,D</p>
                <p>Estamos desenvolvendo a habilidade de dash</p>
                <p>Iniciamos o design final do jogo</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Creators [Filipe Almeida,Guilherme Colpani,Igor Antoni,João lucas e Lucas Henrique] - © 2025</p>
    </footer>
</body>

</html>
